# qgwt

./: .gitignore  README.md  pom.xml
bom/: pom.xml
deployment/: pom.xml
deployment/src/main/java/com/google/gwt/dev/codeserver/: QuarkusCodeServer.java
deployment/src/main/java/io/github/chrisruffalo/qgwt/: CodeServer.java  DevModeGwtStarter.java  Extractor.java  IsDevMode.java  JarExtractor.java  ModuleExtractor.java
deployment/src/main/java/io/github/chrisruffalo/qgwt/configuration/: CodeServerConfiguration.java  GwtConfiguration.java
deployment/src/main/java/io/github/chrisruffalo/qgwt/configuration/converter/: EmptyStringListConverter.java
deployment/src/main/java/io/github/chrisruffalo/qgwt/logger/: QuarkusTreeLogger.java
deployment/src/main/java/io/github/chrisruffalo/qgwt/model/: GwtInherits.java  GwtPathElement.java  GwtPublic.java  GwtSource.java  GwtStylesheet.java  GwtSuperSource.java  SimpleGwtModuleXml.java
example/: dev.sh  pom.xml
example/src/main/java/io/github/chrisruffalo/qgwt/example/client/: Main.java
example/src/main/java/io/github/chrisruffalo/qgwt/example/services/: Api.java
example/src/main/resources/: application.properties
example/src/main/resources/io/github/chrisruffalo/qgwt/example/: Ui.gwt.xml
runtime/: pom.xml
runtime/src/main/java/io/github/chrisruffalo/qgwt/runtime/: CodeServerProxy.java
