# declare modules that are used at _build time_
quarkus.gwt.modules=io.github.chrisruffalo.qgwt.example.Ui

# ignore non-shared (client-only) code in uber-jar mode
quarkus.package.user-configured-ignored-entries=io.github.chrisruffalo.qgwt.example.client